#python 中的赋值运算符

#赋值运算符的运算顺序为   从右到左

i = 3 + 4
print(i)

a = b = c = 20   #链式赋值,只创建了一个对象  id(2148782179152)2148782179152  但是a b c的引用都指向了这个对象
#此时我们查看一下  a  b  c的内存地址
print(a,id(a))
print(b,id(b))
print(c,id(c))

#支持参数赋值
print('----------参数赋值-----------')
a= 20
a+=30   #相当于 a=a+30  再将结果赋值给a
print('预期结果为50',a,type(a))
a-=10   #承接上面a的赋值 相当于 a=a-10,再将结果赋值给a
print('预期结果为40',a,type(a))
a*=2    #承接上面a的赋值 相当于a=a*2,再将结果赋值给a
print('预期结果为80',a,type(a))
a/=3    #承接上面a的赋值 相当于a=a/3,再将结果赋值给a
print('预期结果为小数浮点型',a,type(a))
a//=2    #承接上面a的赋值 相当于a=a//3,再将结果赋值给a，因为上一个结果为float型，所以此时结果为float型
print('预期结果为整数浮点型',a,type(a))
a%=2     #承接上面a的赋值 相当于a=a%3,再将结果赋值给a，因为上一个结果为float型，所以此时结果为float型
print('预期结果为整数浮点型',a,type(a))
x=2
x**=3
print(x)


#支持系列解包赋值，要求等号左右两侧的个数相同
a,b,c=20,30,40   #将a赋值为20 将b赋值为30 将c赋值为40
print(a,type(a),b,type(b),c,type(c))
#解包赋值的应用
print('-----------交换两个变量的值------------')
a,b=20,30
print('交换之前：',a,b)
a,b=b,a
print('交换之后：',a,b)
d=60
e=70
print('交换之前：',d,e)
d,e=e,d
print('交换之前：',d,e)