#python 中二进制的  位 运算

# 运算符号分别有  &  |   <<     >>

print(4&8)   # 输出0  这是按位运算  与&   ，二进制中同为1时结果为1
print('这是4的二进制','0 0 0 0 0 1 0 0')
print('这是8的二进制','0 0 0 0 1 0 0 0')
print('这是0的二进制','0 0 0 0 0 0 0 0')
print(bin(4))    #bin() 这个方法用于输出二进制的值
print(4|8)   #按位 或 | ，二进制中同为0时结果为0
print(4<<1)     #向左移动一位（移动一个位置，高位溢出则截除，低位则补0）,每移动1位相当于乘以2
print(4<<2)     #向左移动2位（移动一个位置，高位溢出则截除，低位则补0）
print(99<<9)     #向左移动3位（移动一个位置，高位溢出则截除，低位则补0）
print(99*36)
print(99**9)
print(4>>1)     #向左移动一位（移动一个位置，低位溢出则截除，高位则补0），没移动一位相当于除以2,最低为0
print(4>>2)     #向左移动2位（移动一个位置，低位溢出则截除，高位则补0）
print(99>>9)     #向左移动3位（移动一个位置，低位溢出则截除，高位则补0）
print(7886556>>1)