
# for-in 循环
# in 表达从（字符串，序列等可迭代对象）中依次取值，又称为遍历
# for-in遍历的对象必须是可迭代对象
# for-in 循环的语法结构
# for 自定义的变量 in 可迭代的对象：
#     执行的循环体
# 循环体内不需要访问自定义对象，可以将自定义变量替代为下划线 （虽然下划线 _ 在此处用于占位，但是这里不能使用pass）

name=['天','地','玄','黄','宇','宙','洪','荒']

for a in name:
    print(a)
for b in "天地玄黄宇宙洪荒":
    print(b)       # 字符串‘天地玄黄宇宙洪荒’中有8个字符，则分别将这8个中文依次输出
for c in range(10):
    print(c)         #输出从0-9的十个数字
for _ in range(10):
    print("hello word")     #输出10次  hello word
for _ in name:
    print("天地玄黄宇宙洪荒")   #name列表中有8个字符串，则输出八次‘天地玄黄宇宙洪荒’

# 题目：使用 for 循环计算 0-100 之间的偶数的累加和
print('------题目：使用 for 循环计算 0-100 之间的偶数的累加和-------')

num=0
for s in range(101):
    if not s%2:
        num+=s
    s+=1

print('0-100 之间的偶数的累加和:',num)

print('---------练习题：要求输出100-999之间的水仙花数---------')
print('----------水仙花数：154=4*4*4+5*5*5+1*1*1')

for item in range(100,1000):
    ge=item%10              #以153为例，153除以10，取余为3，这就拿到了列表中的所有个位数
    shi=item//10%10         #以153为例，153先除以10，得整15，再用15除以10，取余得5，这就拿到了列表中的所有十位数
    bai=item//100           #以153为例，153整除100，得1，这样就拿到了列表中的所有百位数
    if ge**3+shi**3+bai**3==item:
        print(item)


