

#  while方法
#  四步循环法
# 1.初始化变量
# 2.条件判断
# 3.条件执行体
# 4.改变变量
# 总结：初始化变量余额条件判断的变量与改变变量为同一个

'''
a=1
while a <=20:
    print(a)
    a+=1
    print(a)
'''

#例题：求从0开始到20结束的数字的累加和
# 初始化变量 b
b = 0
# 输出的结果变量 c，事先声明
c = 0
# 循环的条件判断
while b<=4:
    #循环条件的执行体 （循环体）
    c +=b
    # 改变变量
    b +=1

print(c)