#变量的定义和使用

name='玛丽亚'
print(name)

#变量由三部分组成
#标识：表示对象所存储的内存地址，可以通过内置函数id(obj)进行获取
print('标识/内存地址：',id(name))
#类型：表示的是对象的数据类型，可以通过内置函数type(obj)进行获取
print('变量的类型：',type(name))
#值：表示对象所存储的具体数据，使用print进行打印输出
print('变量的内容：',name)

#变量由  标识   类型   赋值   三要素组成
#id()函数可以输出变量的标识信息（内存编号/地址）
#type（）函数可以输出变量的数据类型，常用数据类型：int  float str bool
